<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title></title>
    <style>
        main {
            height: 5000px;
        }
        
        main .m-box {
            height: 605px;
            z-index: 9999;
        }
        
        .margin {
            width: 1200px;
            margin: 0 auto;
        }
        
        .chart {
            float: left;
            width: 500px;
            height: 605px;
        }
        
        .details {
            float: right;
            width: 610px;
            height: 650px;
            padding-top: 150px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            vertical-align: top;
            border: 0;
        }
        /* #MagnifierWrap{position: relative;width: 350px;margin:100px auto;} */
        
        #MagnifierWrap2 {
            position: relative;
            width: 500px;
            margin: 100px auto;
        }
        
        .MagnifierMain {
            position: relative;
            width: 500px;
            height: 500px;
        }
        
        .MagnifierMain img {
            width: 100%;
        }
        
        .MagnifierDrag {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ccc;
            opacity: 0.4;
            filter: alpha(opacity=40);
            cursor: move;
        }
        
        .MagnifierPop {
            position: absolute;
            top: 0;
            overflow: hidden;
            background: #fff url(http://fan.yoka.com/fan5.0/img/loading.gif) no-repeat center center;
        }
        
        .MagnifierImg {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .spec-items {
            position: relative;
            width: 292px;
            height: 69px;
            overflow: hidden;
            padding-top: 10px;
            margin: 0 auto;
        }
        
        .spec-items ul {
            width: 800%;
            position: absolute;
            top: 10px;
            left: 0;
        }
        
        .spec-items ul * {
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        
        .spec-items li {
            width: 80px;
            height: 78px;
            float: left;
            overflow: hidden;
            margin-right: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        
        .spec-items li.on {
            border: 2px solid #000;
        }
        
        .spec-items li img {
            width: 100%;
        }
        
        span.spe_leftBtn,
        span.spe_rightBtn {
            position: absolute;
            bottom: -5px;
            display: block;
            width: 20px;
            height: 80px;
            line-height: 69px;
            font-family: "黑体";
            text-align: center;
            font-size: 30px;
            color: #ddd;
            cursor: default;
            background-color: #f9f9f9;
        }
        
        span.on {
            background-color: #ccc;
            color: #999;
            cursor: pointer;
        }
        
        span.spe_leftBtn {
            left: 0;
        }
        
        span.spe_rightBtn {
            right: 0;
        }
        
        .details {}
        
        .details h3 {
            font-size: 24px;
        }
        
        .details label {
            float: left;
            width: 130px;
            padding-left: 25px;
        }
        
        .details .li-box3 {
            width: 610px;
            height: 45px;
            font-size: 16px;
            font-family: "微软雅黑";
            line-height: 40px;
            padding: 30px;
            position: relative;
        }
        
        .details .icon-fudou {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(./img/icon_fudou.png);
            background-size: 100% 100%;
            position: absolute;
            top: 35px;
        }
        
        .details .price-span {
            font-size: 36px;
            font-weight: normal;
            color: #E13128;
            position: absolute;
            left: 220px;
        }
        
        .details .qigeming {
            display: inline-block;
            height: 37px;
        }
        
        .details .qigeming input {
            width: 33px;
            height: 37px;
            text-align: center;
        }
        
        .details .minus {
            display: inline-block;
            width: 34px;
            height: 35px;
            background: url(./img/df_ico_bg.png) no-repeat -112px -664px;
        }
        
        .details .add-1 {
            display: inline-block;
            width: 34px;
            height: 35px;
            background: url(./img/df_ico_bg.png) no-repeat -115px -715px;
        }
        
        .details .add-cart {
            display: inline-block;
            width: 200px;
            height: 54px;
            border: 1px solid #000;
            border-radius: 8px;
            margin-left: 140px;
            line-height: 54px;
            background: red url(./img/cart_top.png) no-repeat 15px 22px;
            text-indent: 3em;
            font-size: 20px;
            color: #fff;
        }
        
        .cp-img {}
        
        .cp-img img {
            width: 1000px;
            height: 800px;
        }
        
        .footer1 {
            margin-top: 4000px;
        }
    </style>
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/public.css">
</head>

<body>

    <!-- 这里是页头--开始 -->
    <header>
        <div class="margin">
            <a href="index.html"><img src="./img/8.png"></a>
        </div>
    </header>
    <!-- 这里是页头--结束 -->

    <!-- 这里是主体--开始 -->
    <main>
        <div class="margin">
            <div class="m-box">
                <div class="chart">
                    <div id="MagnifierWrap2">
                        <div class="MagnifierMain">
                            <img class="MagTargetImg" src="./img/b4.webp" data-src="./img/b4.webp">
                        </div>
                        <span class="spe_leftBtn">&lt;</span>
                        <span class="spe_rightBtn">&gt;</span>
                        <div class="spec-items">
                            <ul>
                                <li class="on"><img src="./img/b4.webp" data-lsrc="./img/b4.webp" data-maxSrc="./img/b4.webp"></li>
                                <li><img src="./img/b1.webp" data-lsrc="./img/b1.webp" data-maxSrc="./img/b1.webp"></li>
                                <li><img src="./img/b2.webp" data-lsrc="./img/b2.webp" data-maxSrc="./img/b2.webp"></li>
                                <li><img src="./img/b3.webp" data-lsrc="./img/b3.webp" data-maxSrc="./img/b3.webp"></li>

                                <li><img src="./img/b1.webp" data-lsrc="./img/b1.webp" data-maxSrc="./img/b1.webp"></li>
                                <li><img src="./img/b2.webp" data-lsrc="./img/b2.webp" data-maxSrc="./img/b2.webp"></li>
                                <li><img src="./img/b3.webp" data-lsrc="./img/b3.webp" data-maxSrc="./img/b3.webp"></li>
                                <li><img src="./img/b4.webp" data-lsrc="./img/b4.webp" data-maxSrc="./img/b4.webp"></li>

                                <li><img src="./img/b2.webp" data-lsrc="./img/b2.webp" data-maxSrc="./img/b2.webp"></li>
                                <li><img src="./img/b3.webp" data-lsrc="./img/b3.webp" data-maxSrc="./img/b3.webp"></li>
                                <li><img src="./img/b4.webp" data-lsrc="./img/b4.webp" data-maxSrc="./img/b4.webp"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <!-- <div class="aaa">
                        <h3>星农联合大闸蟹1888型礼券公蟹4.0两 母蟹3.0两 4对</h3>
                        <ul>
                            <li>
                                <div class="li-box3">
                                    <label class="two-word">价格</label>
                                    <p>
                                        <span class="pricce-unit">
                                        <i class="icon-fudou"></i>
                                    </span>
                                    </p>
                                    <b>
                                    <span class="price-span">218</span>
                                </b>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>商品编号</label>
                                    <p>SX20190905003</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>选择数量</label>
                                    <p class="qigeming">
                                        <a class="minus"></a>
                                        <span>
                                        <input type="text" value="1">   
                                    </span>
                                        <a class="add-1"></a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <a class="add-cart">加入购物车</a>
                                </div>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>

            <div class="cp-img margin">
                <img src="./img/c1.jpg">
                <img src="./img/c2.jpg">
                <img src="./img/c3.jpg">
                <img src="./img/c4.jpg">
                <img src="./img/c5.jpg">
            </div>
        </div>
    </main>
    <!-- 这里是主体--结束 -->

    <!-- 这里是页脚-开始 -->
    <footer class="footer1">
        <div class="margin">
            <div class="r-img">
                <a href="index.html"><img src="./img/7.png"></a>
                <p><a href="#">Copyright © 2012–2019 上海东福网络科技有限公司. All Rights Reserved 沪ICP备16001915号</a></p>
            </div>
            <div class="l-guide">
                <ul>
                    <li class="li-m">购物指南</li>
                    <li><a href="#">福利兑换指南</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">购买指南</a></li>
                    <li><a href="#">配送说明</a></li>
                </ul>
                <ul>
                    <li class="li-m">售后服务</li>
                    <li><a href="#">退货政策</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul>
                    <li class="li-m">东福产品</li>
                    <li><a href="#">东福超级卡</a></li>
                    <li><a href="#">东福生日汇</a></li>
                    <li><a href="#">东福乐影卡</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- 这里是页脚-结束 -->

</body>
<script src="./js/ajaxgnp.js"></script>
<script src="./js/cookie.js"></script>

<script>
    class dele {
        constructor() {
            this.url = "http://localhost/dongfang/js/goods.json";
            this.details = document.querySelector(".details");
            console.log(this.details);

            this.load();
        }
        load() {
            ajax({
                url: this.url,
                success: (res) => {
                    // console.log(res);
                    this.res = JSON.parse(res)
                    console.log(this.res);

                    this.getCookie();
                }
            })
        }
        getCookie() {
            this.goods = getCookie("goods") ? JSON.parse(getCookie("goods")) : [];
            this.diisplay();

        }
        diisplay() {
            var str = "";
            for (let i = 0; i < this.res.length; i++) {
                for (let j = 0; j < this.goods.length; j++) {
                    if (this.res[i].goodsId = this.goods[j].id) {
                        str += `
                        <div class="aaa">
                        <h3>${this.res[i].name}</h3>
                        <ul>
                            <li>
                                <div class="li-box3">
                                    <label class="two-word">价格</label>
                                    <p>
                                        <span class="pricce-unit">
                                        <i class="icon-fudou"></i>
                                    </span>
                                    </p>
                                    <b>
                                    <span class="price-span">${this.res[i].price}</span>
                                </b>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>商品编号</label>
                                    <p>SX20190905003</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>选择数量</label>
                                    <p class="qigeming">
                                        <a class="minus"></a>
                                        <span>
                                        <input type="text" value="1">   
                                    </span>
                                        <a class="add-1"></a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <a class="add-cart">加入购物车</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                        `
                    }
                }
            }
            this.details.innerHTML = str;
        }
    }
    new dele();


    ;
    (function() {


        var EventUtil, Get, Element;
        EventUtil = {
            addHandler: function(ele, type, handler) {
                if (ele.addEventListener) {
                    ele.addEventListener(type, handler, false)
                } else if (ele.attachEvent) {
                    ele.attachEvent("on" + type, handler)
                } else {
                    ele["on" + type] = handler;
                }
            },
            removeHandler: function(element, type, handler) {
                if (element.removeEventListener) {
                    element.removeEventListener(type, handler, false);
                } else if (element.detachEvent) {
                    element.detachEvent("on" + type, handler);
                } else {
                    element["on" + type] = null;
                }
            },
            getEvent: function(event) {
                return event ? event : window.event;
            },
            getTarget: function(event) {
                return event.target || event.srcElement;
            },
            preventDefault: function(event) {
                if (event.preventDefault) {
                    event.preventDefault();
                } else {
                    event.returnValue = false;
                }
            },
            stopPropagation: function(event) {
                if (event.stopPropagation) {
                    event.stopPropagation();
                } else {
                    event.cancelBubble = true;
                }
            }
        };

        Get = {
            byId: function(id) {
                return typeof id === "string" ? document.getElementById(id) : id
            },
            byClass: function(sClass, oParent) {
                var aClass = [];
                var reClass = new RegExp("(^| )" + sClass + "( |$)");
                var aElem = this.byTagName("*", oParent);
                for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
                return aClass
            },
            byTagName: function(elem, obj) {
                return (obj || document).getElementsByTagName(elem)
            }
        };

        Element = {
            hasClass: function(obj, name) {
                return (' ' + obj.className + ' ').indexOf(' ' + name + ' ') > -1 ? true : false;
            },
            addClass: function(obj, name) {
                if (this.hasClass(obj, name)) return;
                obj.className += ' ' + name;
            },
            removeClass: function(obj, name) {
                obj.className = obj.className.replace(new RegExp('(^|\\s)' + name + '(?:\\s|$)'), '$1').replace(/\s{1,}/g, ' ');
            }
        }

        function MagnifierF() {
            this.init.apply(this, arguments);
        }

        MagnifierF.prototype = {
            init: function(id) {
                var _is = this;
                this.magWrap = Get.byId(id);
                this.magMain = this.magWrap.children[0];
                this.mW = this.magMain.offsetWidth;
                this.mH = this.magMain.offsetHeight;
                this.magImg = this.magMain.getElementsByTagName('img')[0];
                this.mImgSrc = this.magImg.getAttribute('data-src');

                this.specBox = Get.byClass("spec-items", this.magWrap)[0];
                this.specUl = this.specBox.getElementsByTagName('ul')[0];
                this.specItem = this.specBox.getElementsByTagName('li');


                _is.specFn();
                _is.setEventFn().dragEvent();



            },
            setEleFn: function() {
                var _is = this,
                    _html1 = "",
                    oFrag = document.createDocumentFragment(),
                    oFrag2 = document.createDocumentFragment();

                if (_is.magMain.children[1]) {
                    return;
                } else {
                    _is.oMD = document.createElement('div');
                    _is.oMD.className = "MagnifierDrag";
                    _is.oMD.style.cssText = 'width:' + _is.mW / 2 + 'px;height:' + _is.mH / 2 + 'px;';
                    _is.oMD.innerHTML = "&nbsp;";

                    _is.oMP = document.createElement('div');
                    _is.oMP.className = 'MagnifierPop';
                    _is.oMP.style.cssText = 'width:' + _is.mW + 'px;height:' + _is.mH + 'px;right:' + (-_is.mW - 10) + 'px;';

                    _is.oMI = document.createElement('div');
                    _is.oMI.className = 'MagnifierImg';
                    _is.oMI.style.cssText = 'width:' + _is.mW * 2 + 'px;height:' + _is.mH * 2 + 'px;';
                    _html1 = '<img style="width:100%;height:100%;" src="' + _is.mImgSrc + '">'
                    _is.oMI.innerHTML = _html1;

                    _is.oMP.appendChild(_is.oMI)

                    oFrag.appendChild(_is.oMD);
                    oFrag2.appendChild(_is.oMP);

                    _is.magMain.appendChild(oFrag);
                    _is.magWrap.appendChild(oFrag2);

                }
            },
            removeFn: function(event) {
                var _is = this;
                var target = EventUtil.getTarget(event);

                if (target.nodeName == "IMG") {
                    return;
                } else {
                    _is.magMain.removeChild(_is.oMD);
                    _is.magWrap.removeChild(_is.oMP);
                }
            },
            setMousemoveFn: function(event) {
                var _is = this,

                    _WinScrLeft = document.documentElement.scrollLeft || document.body.scrollLeft,
                    _WinScrTop = document.documentElement.scrollTop || document.body.scrollTop;

                _x = event.clientX + _WinScrLeft -
                    (_is.magWrap.getBoundingClientRect().left + _WinScrLeft) - _is.oMD.offsetWidth / 2;

                _y = event.clientY + _WinScrTop -
                    (_is.magMain.getBoundingClientRect().top + _WinScrTop) - _is.oMD.offsetHeight / 2;

                _l = _is.magMain.offsetWidth - _is.oMD.offsetWidth;
                _t = _is.magMain.offsetHeight - _is.oMD.offsetHeight;

                _l2 = -(_is.oMI.offsetWidth - _is.magMain.offsetWidth);
                _t2 = -(_is.oMI.offsetHeight - _is.magMain.offsetHeight);

                if (_x < 0) {
                    _x = 0;
                } else if (_x > _l) {
                    _x = _l;
                }

                if (_y < 0) {
                    _y = 0;
                } else if (_y > _t) {
                    _y = _t;
                }


                _is.oMD.style.left = _x + "px";
                _is.oMD.style.top = _y + "px";


                _bigx = _x / _l;
                _bigy = _y / _t;


                _is.oMI.style.left = _bigx * _l2 + "px";
                _is.oMI.style.top = _bigy * _t2 + "px";
            },
            setEventFn: function() {
                var _is = this,
                    _x = 0,
                    _y = 0,
                    _l = 0,
                    _t = 0,
                    _bigx = 0,
                    _bigy = 0,
                    _l2 = 0,
                    _t2 = 0;

                function handleEvent(event) {
                    events = EventUtil.getEvent(event);
                    switch (event.type) {
                        case "mouseover":
                            _is.setEleFn();
                            break;
                        case "mousemove":
                            if (_is.oMD) {
                                _is.setMousemoveFn(event);
                            }
                            break;
                        case "mouseout":
                            _is.removeFn(event);
                            break;
                    }

                }
                return {
                    dragEvent: function() {

                        EventUtil.addHandler(_is.magMain, "mouseover", handleEvent);
                        EventUtil.addHandler(_is.magMain, "mousemove", handleEvent);
                        EventUtil.addHandler(_is.magMain, "mouseout", handleEvent);
                    }
                }

            },
            specFn: function() {
                var _is = this,
                    _oSpImg, _oISrc, _oMaxSrc,
                    oLBtn = Get.byClass("spe_leftBtn", _is.magWrap)[0],
                    oRBtn = Get.byClass("spe_rightBtn", _is.magWrap)[0],
                    oLiW = this.specUl.getElementsByTagName('li')[0].offsetWidth + 5,
                    _len = _is.specItem.length,
                    n = 0,
                    l = null,
                    r = null;

                function TabFn(event) {
                    var target = EventUtil.getTarget(event),
                        i = 0;

                    if (target.nodeName != "UL") {

                        if (target.nodeName == "IMG") {
                            target = target.parentNode;
                        }
                        for (; i < _len; i++) {
                            _is.specItem[i].className = '';
                        }
                        target.className = 'on';

                        _oSpImg = target.getElementsByTagName('img')[0];
                        _oISrc = _oSpImg.getAttribute('data-lsrc');
                        _oMaxSrc = _oSpImg.getAttribute('data-maxSrc');

                        //data-lsrc data-maxSrc
                        _is.magImg.setAttribute('src', _oISrc);
                        //_is.mImgSrc = _oMaxSrc;
                        _is.magImg.setAttribute('data-src', _oMaxSrc);
                        _is.mImgSrc = _is.magImg.getAttribute('data-src');
                    }

                }
                EventUtil.addHandler(_is.specUl, "mouseover", TabFn);

                function moveFn(event) {
                    var target = EventUtil.getTarget(event);

                    if (target.className.indexOf("spe_rightBtn") > -1) {
                        r = ++n;
                        if (r > _len - 5)
                            Element.removeClass(target, "on");

                        if (r > _len - 4) {

                            n = _len - 4;
                            return false;
                        } else {

                            _is.buttur(_is.specUl, {
                                left: -(r * oLiW)
                            });
                            Element.addClass(oLBtn, "on");
                        }
                    }
                    if (target.className.indexOf("spe_leftBtn") > -1) {
                        l = --n;
                        if (l < 1)
                            Element.removeClass(target, "on");

                        if (l < 0) {

                            n = 0;
                            return false;
                        } else {

                            _is.buttur(_is.specUl, {
                                left: -(l * oLiW)
                            });
                            Element.addClass(oRBtn, "on");
                        }
                    }
                }

                if (_len > 4) {

                    Element.addClass(oRBtn, "on");
                    EventUtil.addHandler(_is.magWrap, "click", moveFn);
                }



            },
            buttur: function(ele, obj) {

                window.clearTimeout(ele.timer);

                var _this = this,
                    end = null;

                for (direc in obj) {

                    var direc1 = direc.toLowerCase(),
                        strOffset = "offset" + direc1.substr(0, 1).toUpperCase() + direc1.substring(1).toLowerCase(),
                        target = obj[direc],
                        nSpeed = (target - ele[strOffset]) / 8;

                    nSpeed = nSpeed >= 0 ? Math.ceil(nSpeed) : Math.floor(nSpeed);
                    ele.style[direc1] = ele[strOffset] + nSpeed + "px";
                    end += nSpeed;

                }

                if (end)

                    if (typeof fnCallback == "function") {
                    fnCallback.call(ele);
                } else {

                    ele.timer = window.setTimeout(function() {
                        _this.buttur(ele, obj)
                    }, 20);

                }
            }

        }

        window['MagnifierF'] = function(id) {
            return new MagnifierF(id);
        }

    })()


    window.onload = function() {


        MagnifierF("MagnifierWrap2");

    };
</script>

</htm